# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-07-04 19:52
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Device',
            fields=[
                ('id', models.CharField(max_length=200, primary_key=True, serialize=False)),
                ('throughput', models.FloatField(default=0, verbose_name='device throughput')),
                ('auth', models.CharField(max_length=12)),
            ],
        ),
        migrations.CreateModel(
            name='WifiNetwork',
            fields=[
                ('id', models.CharField(max_length=200, primary_key=True, serialize=False)),
                ('auth', models.CharField(max_length=12)),
                ('avg_throughput', models.FloatField(default=0, verbose_name='average throughput')),
            ],
        ),
        migrations.AddField(
            model_name='device',
            name='wifi_network',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='devices', to='rest_wifi.WifiNetwork'),
        ),
    ]
